APP_ENV   = local
APP_DEBUG = true
APP_KEY   = 9XoXi87eWGL8N133Beg62cJCUfAcJ54A

DB_HOST     = 192.185.173.45
DB_DATABASE = friendly_cphon
DB_USERNAME = friendly_mepcr
DB_PASSWORD = wF9x[i6Tqc2y

CACHE_DRIVER   = file
SESSION_DRIVER = file
QUEUE_DRIVER   = sync

MAIL_DRIVER     = smtp
MAIL_HOST       = smtp.webfaction.com
MAIL_PORT       = 587
MAIL_USERNAME   = noreplaysoftgbook
MAIL_PASSWORD   = adminadmin123
MAIL_ENCRYPTION = tls